mygame.process = function() {
  if (mygame.car.speedUP) {
    if (mygame.car.speed < 8) {
      mygame.car.speed += 0.1;
    }
  } else {
    if (mygame.car.speed > 0) {
      mygame.car.speed -= 0.1;
    } else {
      mygame.car.speed += 0.1;
    }
  }
  if (mygame.car.left && mygame.car.wheelangle > - 0.5) {
    mygame.car.wheelangle -= 0.01;
  }
  if (!mygame.car.left && mygame.car.wheelangle < 0) {
    mygame.car.wheelangle += 0.02;
  }
  if (mygame.car.right && mygame.car.wheelangle < 0.5) {
    mygame.car.wheelangle += 0.01;
  }
  if (!mygame.car.right && mygame.car.wheelangle > 0) {
    mygame.car.wheelangle -= 0.02;
  }
  var angle = mygame.car.mesh.rotation.z;
  angle -= mygame.car.wheelangle * mygame.car.speed / 100;
  mygame.car.mesh.rotation.z = angle;

  mygame.car.mesh.position.x += Math.sin(angle) * mygame.car.speed;
  mygame.car.mesh.position.z += Math.cos(angle) * mygame.car.speed;

  var deviation = mygame.car.wheelangle / 3;
  posx = mygame.car.mesh.position.x - (Math.sin(mygame.car.mesh.rotation.z + deviation) * 150);
  posz = mygame.car.mesh.position.z - (Math.cos(mygame.car.mesh.rotation.z + deviation) * 150);
  mygame.camera.position.set(posx, 50, posz);
  mygame.camera.lookAt(mygame.car.mesh.position);
  mygame.light.position.set(posx, 50, posz);
};